camera:0,0,-20

#plane
 color:0,0,255
 specular:0
 normal:0,0,1
 center:0,0,30

#plane
 color:225,225,225
 specular:0
 normal:0,1,0
 center:0,5,0

#plane
 color:225,225,225
 specular:0
 normal:0,1,0
 center:0,-5,0

#cylinder
 color:225,225,225
 specular:250
 radius:1
 normal:0,1,0
 center:5,0,10

#sphere
 color:225,225,225
 specular:250
 radius:2
 center:5,5,10

#sphere
 color:225,225,225
 specular:250
 radius:2
 center:5,-5,10

#cylinder
 color:225,225,225
 specular:250
 radius:1
 normal:0,1,0
 center:-5,0,10

#sphere
 color:225,225,225
 specular:250
 radius:2
 center:-5,5,10

#sphere
 color:225,225,225
 specular:250
 radius:2
 center:-5,-5,10

#cylinder
 color:225,225,225
 specular:250
 radius:1
 normal:0,1,0
 center:4,0,-6

#sphere
 color:225,225,225
 specular:250
 radius:2
 center:4,5,-6

#sphere
 color:225,225,225
 specular:250
 radius:2
 center:4,-5,-6

#cylinder
 color:225,225,225
 specular:250
 radius:1
 normal:0,1,0
 center:-4,0,-6

#sphere
 color:225,225,225
 specular:250
 radius:2
 center:-4,5,-6

#sphere
 color:225,225,225
 specular:250
 radius:2
 center:-4,-5,-6

#sphere
 color:200,0,0
 specular:250
 radius:1
 center:0,-4,-4

#light
 intense:9
 position:40,5,-15

#light
 intense:9
 position:-40,5,-15