camera:0,5,-50

rotation:0,0,0

#light
-intense:10
-position:13,20,-50

#plane
-color:225,225,225
-specular:0
-reflective:0
-transparency:0
-shadow:SOFT
-normal:0,1,0
-center:0,-5,0

#plane
-color:249,183,255
-specular:50
-reflective:0
-transparency:0
-shadow:SOFT
-normal:0,0,1
-center:0,0,30

#cylinder
-color:119, 243, 0
-specular:100
-reflective:0
-transparency:0
-shadow:SOFT
-radius:3
-normal:1,1,0
-center:-5,0,10

#sphere
-color:200,0,0
-specular:0
-reflective:60
-transparency:0
-shadow:HARD
-radius:5
-center:0,-2,0

#sphere
-color:0, 114, 255
-specular:0
-reflective:0
-transparency:0
-shadow:SOFT
-radius:4
-center:-10,2,0

#sphere
-color:246, 255, 0
-specular:0
-reflective:0
-transparency:0
-shadow:HARD
-radius:4
-center:10,-2,-1
