camera:0,0,-45

rotation:0,0,0

#light
-intense:10
-position:10,7,-50

#sphere
-color:250, 253, 0
-specular:0
-radius:1
-center:0,0,0

#sphere
-color:0, 253, 77
-specular:0
-radius:2
-center:-3,0,0

#sphere
-color:168, 128, 255
-specular:0
-radius:2
-center:3,0,0

#sphere
-color:94, 241, 255
-specular:0
-radius:3
-center:8,0,0

#plane
-color:199, 199, 199
-specular:0
-normal:0,0,1
-center:0,0,30

#plane
-color:199, 199, 199
-specular:0
-normal:0,1,0
-center:0,15,0

#plane
-color:199, 199, 199
-specular:0
-normal:0,1,0
-center:0,-15,0

#plane
-color:199, 199, 199
-specular:0
-normal:1,0,0
-center:-20,0,0

#plane
-color:199, 199, 199
-specular:0
-normal:1,0,0
-center:20,0,0

#cone
-color:255, 93, 214
-specular:0
-angle:30
-normal:1,0,0
-center:1,10,0

#cone
-color:255, 93, 214
-specular:0
-angle:30
-normal:1,1,0
-center:-1,3,25

#cylinder
-color:230, 255, 93
-specular:0
-radius:1
-normal:0,1,0
-center:-15,0,-5

#cylinder
-color:230, 255, 93
-specular:0
-radius:5
-normal:1,1,0
-center:-15,0,-2
