camera:0,0,-20

rotation:0,0,0

#plane
-color:0,0,255
-specular:0
-normal:0,0,1
-center:0,0,30

#plane
-color:225,225,225
-specular:0
-normal:0,1,0
-center:0,5,0

#plane
-color:225,225,225
-specular:0
-normal:0,1,0
-center:0,-5,0

#cylinder
-color:225,225,225
-specular:250
-radius:1
-normal:0,1,0
-center:4,0,10

#sphere
-color:225,225,225
-specular:100
-radius:2
-center:4,5,10

#sphere
-color:225,225,225
-specular:100
-radius:2
-center:4,-5,10

#cylinder
-color:225,225,225
-specular:250
-radius:1
-normal:0,1,0
-center:-4,0,10

#sphere
-color:225,225,225
-specular:100
-radius:2
-center:-4,5,10

#sphere
-color:225,225,225
-specular:100
-radius:2
-center:-4,-5,10

#cylinder
-color:225,225,225
-specular:250
-radius:1
-normal:0,1,0
-center:4,0,-6

#sphere
-color:225,225,225
-specular:100
-radius:2
-center:4,5,-6

#sphere
-color:225,225,225
-specular:100
-radius:2
-center:4,-5,-6

#cylinder
-color:225,225,225
-specular:100
-radius:1
-normal:0,1,0
-center:-4,0,-6

#sphere
-color:225,225,225
-specular:100
-radius:2
-center:-4,5,-6

#sphere
-color:225,225,225
-specular:100
-radius:2
-center:-4,-5,-6

#sphere
-color:200,0,0
-specular:100
-radius:1
-center:0,-4,-6

#light
-intense:6
-position:40,2,-49

#light
-intense:6
-position:-40,2,-49
